# TableTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/app.tabletracker.app.data.local.TableTrackerDatabase/: 11.json  12.json  2.json  6.json
app/schemas/app.tabletracker.core.database.TableTrackerDatabase/: 1.json  10.json  13.json  14.json  3.json  4.json  5.json  7.json  8.json  9.json
app/src/androidTest/java/app/tabletracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tabletracker/app/: LaunchTableTracker.kt  MainActivity.kt  TableTrackerApplication.kt
app/src/main/java/app/tabletracker/app/config/: TableTrackerDataContainer.kt
app/src/main/java/app/tabletracker/app/ui/: AppUiEvent.kt  AppUiState.kt  AppViewModel.kt
app/src/main/java/app/tabletracker/app/version/: LargeScreenApp.kt
app/src/main/java/app/tabletracker/auth/: AuthenticationApp.kt
app/src/main/java/app/tabletracker/auth/ui/: AuthViewModel.kt
app/src/main/java/app/tabletracker/common/data/: RestaurantExtra.kt
app/src/main/java/app/tabletracker/core/database/: TableTrackerDatabase.kt
app/src/main/java/app/tabletracker/core/model/: RestaurantExtra.kt
app/src/main/java/app/tabletracker/core/navigation/: Applications.kt  BottomNavigationOption.kt  ExtraNavOption.kt  NavigationOption.kt  Screen.kt  SetUpBottomNavigationBar.kt
app/src/main/java/app/tabletracker/core/ui/: SplitScreen.kt  TabbedScreen.kt
app/src/main/java/app/tabletracker/di/: AccessSharedViewModel.kt  AccessViewModelProvider.kt  TableTrackerDataContainer.kt
app/src/main/java/app/tabletracker/feature_booking/ui/: DateTimePicker.kt
app/src/main/java/app/tabletracker/feature_companion/client/: ClientAction.kt  ClientState.kt  SocketClientManager.kt  SocketClientManagerImpl.kt  SocketClientService.kt
app/src/main/java/app/tabletracker/feature_companion/connection/: ClientSocketManager.kt  ClientSocketManagerImpl.kt  SocketServerManager.kt  SocketServerManagerImpl.kt  State.kt
app/src/main/java/app/tabletracker/feature_companion/model/: ClientRequest.kt  ServerAction.kt  ServerResponse.kt  SocketCommand.kt  SocketConst.kt  State.kt
app/src/main/java/app/tabletracker/feature_companion/server/: ServerAction.kt  ServerState.kt  SocketServerManager.kt  SocketServerManagerImpl.kt  SocketServerService.kt
app/src/main/java/app/tabletracker/feature_companion/service/: ClientService.kt
app/src/main/java/app/tabletracker/feature_menu/: MenuManagementApp.kt
app/src/main/java/app/tabletracker/feature_menu/data/: DummyData.kt
app/src/main/java/app/tabletracker/feature_menu/ui/: EditMenuUiEvent.kt  EditMenuUiState.kt  (+1 more)
app/src/main/java/app/tabletracker/feature_order/: OrderManagementApp.kt
app/src/main/java/app/tabletracker/navigation/: BottomNavigationOption.kt  Screen.kt  SetUpBottomNavigationBar.kt
app/src/main/java/app/tabletracker/settings/: SettingsApp.kt
app/src/main/java/app/tabletracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/tabletracker/util/: AccessDateTime.kt  AccessSharedViewModel.kt  AccessViewModelProvider.kt  MyIP.kt  TableTracker.kt  TableTrackerDefault.kt  UUIDGenerator.kt
app/src/main/res/drawable/: baseline_qr_code_24.xml  baseline_swap_calls_24.xml  ic_launcher_foreground.xml  logo.xml  outline_all_inbox_24.xml  outline_analytics_24.xml  outline_deployed_code_history_24.xml  outline_shopping_bag_24.xml  outline_wallet_24.xml  remove_circle_outlined.xml  round_pending_actions_24.xml  round_set_meal_24.xml  round_table_restaurant_24.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/app/tabletracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
